*{
    padding: 0;
    margin: 0;
}

/* navbar */
header {
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    margin-top: 2px;
    
  }
  .logo img{
    padding-left: 50px;
    height: 25px;
    margin-right: 15px;
  }

nav ul {
    
    list-style: none;
    margin: 0;
    padding: 0;
    overflow-x: visible;
    font-family: 'Gill Sans', 'Gill Sans MT',' Calibri', 'Trebuchet MS', sans-serif;
    font-size: small;
  }

nav ul li {
    display: inline-block;
    margin-right: 10px;
  }


nav ul li a {
    color: #333;
    text-decoration: none;
    padding: 5px 10px;
  }
nav ul li a:hover {
    text-decoration:  #333 underline;
    color: #000000;
  }

 .right-items{
    position: absolute;
    right: 0;
    top: 20px;
 }

 /* main */
 .main img{
    display: block;
    width: 100%;
 }

.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-left: 350px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 .center h1 p {
    margin-bottom: 4px;
 }

 .btn{
    margin-top: 30px;
    height: 40px;
    width: 100px;
    color: white;
    background-color: blue;
    border: none;

 }

 .icons{
 display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
 }

 .icons i{
        font-size: 20px;
        color: #333;
        margin-left : 20px;
      
 }


 /* middle */
 .middle-part{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;

 }

 .middle-part > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
  }
  .middle-part > div a {
    font-size: 15px;
  }

.microsoft i{
    font-size: 40px;
}
.surface-devices i{
    font-size: 40px;
}
.xbox i{
    font-size: 40px;
}
.windows11{
    font-size: 40px;
}

.cards{
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    flex-wrap: wrap;
    justify-content: flex-start;
    
}

  .card{
   width: calc(30% - 83px);
   margin: 10px;
   
    
  }
  .card-content {
    margin-top: 10px;
    text-align: left;
    justify-content: center;
  }
  
  .card-content h2 {
    font-family: "Arial", sans-serif;
    font-size: 20px;
    margin-bottom: 5px;
  }
  
  .card-content p {
    font-family: "Helvetica", sans-serif;
    font-size: 16px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  
  .card-content a {
    font-size: 14px;
  }

/* Hero Image */

.hero-image img{
   margin-top: 200px;   


}

.hero-image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px; /* Adjust the height as needed */
  }
  

  .hero-image h1,
.hero-image p,
.hero-image .btn-hero {
  position: absolute;
  color: white;
}
.hero-image h1 {
    top: 120px; /* Adjust the vertical position as needed */
    left: 50px; /* Adjust the horizontal position as needed */
  }
  .hero-image p {
    top: 220px; /* Adjust the vertical position as needed */
    left: 50px; /* Adjust the horizontal position as needed */
    font-size: 16px; /* Adjust the font size as needed */
    line-height: 1.5; /* Adjust the line height as needed */
    margin: 0;
  }

  .hero-image .btn-hero {
    top: 300px; /* Adjust the vertical position as needed */
    left: 50px; /* Adjust the horizontal position as needed */
    font-size: 24px;
    padding: 10px 20px;
    background-color: #0078D7;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .social-icons {
    margin-top: 250px;/* Adjust the margin-top as needed */
    margin-left: 50px;
  }
  
  .social-icons i {
    font-size: 24px; /* Adjust the icon size as needed */
    margin-right: 10px; /* Adjust the margin-right for spacing between icons */
    margin: 10px;
  }

  /* footer */
  footer {
    background-color: #f0d2d2;
  padding: 20px;
  font-family: "Segoe UI", Arial, sans-serif;
  color: #333;

  }
  
  .footer-grid {
    display: grid;
  grid-template-columns: repeat(6, 0.5fr);
  grid-gap: 20px;
  font-size: 4px;
  }
  
  .footer-column {
    font-size: 14px;
    display: flex;
    flex-direction: column;
  }
  
  .footer-column h4 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
  margin-top: 10px;
  }
  
  .footer-column li {
    margin-top: 10px;
  }
  
  .footer-column a {
    color: white;
    text-decoration: none;
  }
  
  
  .footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .footer-icon {
    display: flex;
    align-items: center;
  }
  
  .footer-icon i {
    margin-right: 5px;
  }
  
  .footer-links {
    list-style: none;
    display: flex;
    align-items: center;
    margin-left: 450px;
  }
  
  .footer-links li {
    margin-right: 10px;
  }
  
  .footer-links li a {
    color: black;
    text-decoration: none;
    font-size: 12px;
  }
  
  .footer-year {
    font-size: 12px;
  }
  
  

